<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Purchase Orders With Currency Conversions"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="Target Currency for amount"/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true" defaultValue="USD">
      <valueDomain type="Currency"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PurchaseOrder.Header">
    <resourceUri>PurchaseOrder.Header</resourceUri>
  </DataSource>
  <DataSource id="PurchaseOrder.Item">
    <resourceUri>PurchaseOrder.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Purchase_Orders" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PRODUCT"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PurchaseOrder.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
    </input>
    <input node="PurchaseOrder.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="POHeader.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Purchase_Orders">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Purchase_Orders" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Change Date"/>
      <keyMapping columnObjectName="Purchase_Orders" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PRODUCT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Purchase_Orders" columnName="PRODUCT"/>
    </attribute>
    <attribute id="CURRENCY_1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Purchase_Orders" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT$local">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Purchase_Orders" columnName="PRODUCT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="5" semanticType="amount" aggregationType="sum" measureType="amount" unconverted="false">
      <descriptions defaultDescription="Gross Amount"/>
      <unitCurrencyAttribute attributeName="GROSSAMOUNT_CURRENCY"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="GROSSAMOUNT_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>00</value>
        </client>
        <currencyConversionTables rates="Conversions.TCURR" configuration="Conversions.TCURV" prefactors="Conversions.TCURF" notations="Conversions.TCURN" precisions="Conversions.TCURX"/>
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
        <sourceCurrency>
          <attribute attributeName="CURRENCY_1"/>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>IP_O_TARGET_CURRENCY</localVariable>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="HISTORY_CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>1001</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="Purchase_Orders" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="OriginalGrossAmount" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Purchase_Orders" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="PRODUCTS">
      <attributes>
        <attributeRef>PRODUCT$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Purchase_Orders" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="94" y="306"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PurchaseOrder.Header" modelObjectNameSpace="Purchase_Orders" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="205"/>
    </shape>
    <shape modelObjectName="PurchaseOrder.Item" modelObjectNameSpace="Purchase_Orders" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252"/>
    </shape>
    <shape modelObjectName="Purchase_Orders" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="208"/>
    </shape>
    <shape modelObjectName="PRODUCTS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="203"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>